# member

member/: pom.xml
member/member-common/: pom.xml
member/member-common-api/: pom.xml
member/member-common-api/src/main/java/com/paytong/platform/member/commons/bean/: DefaultPageResult.java  EnterpriseBusi.java  PagedResult.java  PersonBusi.java
member/member-common-api/src/main/java/com/paytong/platform/member/commons/dao/: BaseDAO.java  BasePagedQueryDAO.java
member/member-common-api/src/main/java/com/paytong/platform/member/commons/enums/: BusinessActorType.java
member/member-common-api/src/main/java/com/paytong/platform/member/commons/exception/: AbstractDescribeException.java  BaseException.java
member/member-common-api/src/main/java/com/paytong/platform/member/commons/service/: Bean.java  IBasePageService.java
member/member-common-api/src/main/java/com/paytong/platform/member/exception/: AbstractCoopInstiException.java  AbstractDescribeException.java  AbstractMemberDescException.java  AbstractMemberException.java  BaseException.java  CoopInstiNotExistException.java  CreateBusiAcctFailedException.java  CreateMemberFailedException.java  DataCheckFailedException.java  GenerateCoopInstiCodeException.java  GenerateCoopInstiMKException.java  InstiNameExistedException.java  InvalidMemberDataException.java  LoginFailedException.java  MemberBussinessException.java  PrimaykeyGeneratedException.java  UnbindBankFailedException.java
member/member-common/src/main/java/com/paytong/platform/member/: App.java
member/member-common/src/main/java/com/paytong/platform/member/commons/enums/: BaseEnumSqlType.java
member/member-common/src/main/java/com/paytong/platform/member/commons/utils/: Base64Utils.java  BeanCopyUtil.java  DateUtil.java  HibernateValidatorUtil.java  LogHelper.java  Md5.java  Md5Utils.java  RSAUtils.java  RegExpValidatorUtil.java  StringUtil.java
member/member-commons/: .project  pom.xml
member/member-coopinsti-api/src/main/java/com/paytong/platform/member/coopinsti/bean/: CoopInsti.java  CoopInstiBusi.java  CoopInstiMK.java  ProductBean.java
member/member-coopinsti-api/src/main/java/com/paytong/platform/member/coopinsti/exception/: OpenCoopInstiBusiAcctException.java
member/member-coopinsti-api/src/main/java/com/paytong/platform/member/coopinsti/service/: CoopInstiMKService.java  CoopInstiProductService.java  CoopInstiService.java
member/member-coopinsti-simple/: pom.xml
member/member-coopinsti-simple/src/main/conf/: spring-dubbo.xml  spring-hibernate.xml
member/member-coopinsti-simple/src/main/resources/dev/: dubbo.properties
member/member-coopinsti/src/main/java/com/paytong/platform/member/coopinsti/aop/: LogHelper.java
member/member-coopinsti/src/main/java/com/paytong/platform/member/coopinsti/dao/: CoopInstiDAO.java
member/member-coopinsti/src/main/java/com/paytong/platform/member/coopinsti/pojo/: PojoCoopInsti.java  PojoInstiMK.java  ProductModel.java
member/member-individual/: pom.xml
member/member-individual-api/: pom.xml
member/member-individual-api/src/main/java/com/paytong/platform/member/individual/bean/: MemberAccountBean.java  MemberApplyBean.java  MemberBalanceDetailBean.java  MemberBean.java  MemberQuery.java  PersonBean.java  PersonManager.java  PoMemberApplyBean.java  PoMemberBean.java  QuickpayCustBean.java  RealNameBean.java
member/member-individual-api/src/main/java/com/paytong/platform/member/individual/exception/: GetAccountFailedException.java
member/member-individual-api/src/main/java/com/paytong/platform/member/individual/service/: MemberAccountService.java  MemberApplyService.java  MemberBankCardService.java  MemberInfoService.java  MemberOperationService.java  MemberService.java  PersonService.java  PrimayKeyService.java
member/member-individual-simple/: pom.xml
member/member-individual-simple/src/main/conf/: spring-dubbo.xml
member/member-individual-simple/src/main/java/org/member/individual/simple/: App.java
member/member-individual-simple/src/main/resources/dev/: dubbo.properties
member/member-individual-simple/src/main/resources/spring/: spring-context.xml
member/member-individual-simple/src/test/java/org/member/individual/simple/: AppTest.java
member/member-individual/src/main/java/com/paytong/platform/member/individual/aop/: LogHelper.java
member/member-individual/src/main/java/com/paytong/platform/member/individual/dao/: AutonymIdentiDAO.java  MemberApplyDAO.java  MemberDAO.java  ParaDicDAO.java  PersonDAO.java  QuickpayCustDAO.java
member/member-individual/src/main/java/com/paytong/platform/member/individual/pojo/: PojoAutonymIdenti.java  PojoMember.java  PojoMemberApply.java  PojoParaDic.java  PojoPersonDeta.java  PojoQuickpayCust.java
member/member-individual/src/main/java/com/paytong/platform/member/individual/util/: MemberUtil.java
member/member-merchant/: pom.xml
member/member-merchant-api/src/main/java/com/paytong/platform/member/merchant/bean/: DefaultPageResult.java  EnterpriseBankAccountBean.java  EnterpriseBean.java  EnterpriseRealNameBean.java  EnterpriseRealNameConfirmBean.java  EnterpriseRealNameQueryBean.java  Enterprises.java  Member.java  MerchDeta.java  MerchMK.java  MerchantBean.java  Money.java  PagedResult.java  Pages.java  Resourcess.java
member/member-merchant-api/src/main/java/com/paytong/platform/member/merchant/service/: EnterpriseRealnameApplyService.java  EnterpriseService.java  MerchMKService.java  MerchService.java
member/member-merchant-simple/: pom.xml
member/member-merchant-simple/src/main/conf/: spring-dubbo.xml  spring-hibernate.xml
member/member-merchant-simple/src/main/resources/dev/: dubbo.properties
member/member-merchant/src/main/java/com/paytong/platform/member/merchant/dao/: BankInfoDAO.java  EnterpriseDAO.java  EnterpriseDetaApplyDAO.java  EnterpriseRealnameApplyDAO.java  ManagerMerchApplyDao.java  MerchDAO.java  MerchMKDAO.java  PrimayKeyDao.java  ProvinceDAO.java
member/member-merchant/src/main/java/com/paytong/platform/member/merchant/pojo/: Money.java  PojoBankInfo.java  PojoEnterpriseDeta.java  PojoMember.java  (+7 more)
(+210 files in other folders)
