<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paytong.platform</groupId>
  <artifactId>member</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.nexus>http://localhost:8081</project.nexus>
		<project.gitserver>192.168.101.11</project.gitserver>
		<project.remoteArtifactRepositories>${project.nexus}/nexus/content/groups/public</project.remoteArtifactRepositories>
		<sonar.language>java</sonar.language>
		<skipTests>true</skipTests>
		<skipJavaDoc>true</skipJavaDoc>
		<compiler.debug>true</compiler.debug>
		<compiler.optimize>true</compiler.optimize>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<rocketmq.version>3.2.6</rocketmq.version>
		<git.project>https://github.com/dmcguojia/zplatform-member-commons.git</git.project>
	</properties>
  
  <modules>
  	<module>member-common</module>
    <module>member-common-api</module>
    <module>member-individual-api</module>
    <module>member-individual</module>
  </modules>
</project>