<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paytong.platform</groupId>
		<artifactId>member</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>member-individual-api</artifactId>
	<name>member-individual-api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.paytong.platform</groupId>
			<artifactId>member-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-acc-bean</artifactId>
			<version>${project.account.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>zplatform-Releases</id>
			<name>Nexus Release</name>
			<url>${project.nexus}/nexus/content/repositories/zplatform-Releases</url>
		</repository>
		<snapshotRepository>
			<id>zplatform-Snapshots</id>
			<name>Nexus Snapshots</name>
			<url>${project.nexus}/nexus/content/repositories/zplatform-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
